Browsers Distribution
************************************
Internet Explorer : 81.19%
Fire Fox : 7.63%
Chrome : 5.02%
Safari : 4.63%
Opera : 1.41%
Chromium : 0.11%
_____________________________________________________
Operating Systems Distribution
************************************
Windows : 92.73%
Mac OS : 4.81%
Linux : 1.35%
Android : 1.11%
_____________________________________________________
Country Distribution
************************************
United States : 87.44%
Brazil : 2.80%
Kazakhstan : 1.45%
Indonesia : 0.92%
China : 0.72%
Israel : 0.64%
Japan : 0.57%
France : 0.52%
Colombia : 0.51%
Peru : 0.45%
Spain : 0.35%
Cambodia : 0.27%
Germany : 0.27%
Ireland : 0.27%
Poland : 0.26%
United Kingdom : 0.25%
Ecuador : 0.24%
Chile : 0.20%
Argentina : 0.17%
Netherlands : 0.15%
Bulgaria : 0.15%
Thailand : 0.14%
Italy : 0.12%
Canada : 0.11%
Australia : 0.11%
India : 0.10%
Serbia : 0.10%
Mexico : 0.09%
Bolivia : 0.07%
Norway : 0.06%
Finland : 0.05%
Hong Kong : 0.05%
Iraq : 0.04%
Malaysia : 0.04%
Myanmar : 0.03%
Vietnam : 0.03%
Paraguay : 0.03%
Nigeria : 0.03%
South Africa : 0.02%
Singapore : 0.02%
Russia : 0.02%
Ukraine : 0.02%
Taiwan : 0.02%
Egypt : 0.02%
Panama : 0.01%
Chad : 0.01%
Honduras : 0.01%
Iran : 0.00%
Turkey : 0.00%
Iceland : 0.00%
Greece : 0.00%
Latvia : 0.00%
New Zealand : 0.00%
Sweden : 0.00%
Kenya : 0.00%
Switzerland : 0.00%
Denmark : 0.00%
_____________________________________________________
