<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <sourceDirectory>${project.basedir}/main</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/GeoLite2-Country.mmdb</include>
                </includes>
                <excludes>
                    <exclude>*.log</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>resources</directory>
                <includes>
                    <include>**/GeoLite2-Country.mmdb</include>
                </includes>
                <excludes>
                    <exclude>*.log</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <groupId>main</groupId>
    <artifactId>TaboolaApacheLog</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>3.2.1</version>
	</dependency>
    </dependencies>
</project>
